Request URL:
https://latam.api.riotgames.com/val/status/v1/platform-data?api_key=RGAPI-fa9d3235-258f-4475-b069-f0cd1302b0e1

Request Headers:
{
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36 OPR/114.0.0.0",
    "Accept-Language": "es-419,es;q=0.9",
    "Accept-Charset": "application/x-www-form-urlencoded; charset=UTF-8",
    "Origin": "https://developer.riotgames.com"
}


Response Code:
403


Response Headers:
{
    "Date": "Sat, 21 Dec 2024 19:55:06 GMT",
    "Content-Type": "application/json;charset=utf-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Riot-Edge-Trace-Id": "51b84654-de7c-4500-9884-6cd53c72cad9"
}


Response Body:
{
    "status": {
        "message": "Forbidden",
        "status_code": 403
    }
}